12/22/24 - SUN
130 HT x 10/10—160 HT x 5F/3F
110 RDLS x 10/10, 10/9
110 Calves x 9, 10

12/24/24 - TUE
130 HT x 11/11, 11½/11, 10/10
110 RDLs x 10/10
skipped calves, doing them on friday idgaf

new week
12/27/24 - FRI
130 HT x 13/13, (140) 10/10
200 RDL x 10/10, 8/8
200 Calves x 13, 9

12/29/24 - SUN
160 HT x 10/10, 9/9, 6/5, 7/7
skipped everything bc i had 15 fucking minutes lmao

new week (too much time lost on tuesday)
01/01/25 - WED 
180 HT x 8/8, 9/9
200 RDL x 9/9 (3-RIR, was scared for my foot)
200 Calves x 17, 10

01/03/25 - FRI
200 HT x 9/9, 8/9, 3
160 BSS x 8/8, 8/8
200 Calves x 17, 16

01/05/25 - SUN
200 HT x 8/8, 8/8
200 RDLS x 12/12, 5/5
skipped calves

01/07/25 - TUE
200 HT x 11/11, 10/10
200 Calves x 16, 15
85 SLE x 11/11, 9/9
70 SLC x 7/7, 6/7, 4
im fucked

new week
01/10/25 - FRI
210 HT x 10/10, 8/8
160 BSS x 9/9, 7/7
200 Calves x 20

01/12/25 - SUN
210 HT x 11/11, 11/10
205 RDLS x 9/9, 6/(fucked up)6 
skipped calves

gym closed
01/14/25 - TUE
45 HT x 15/15
01/14/25 - TUE
85 HT x 16/16, 11/11, 13/13,  9½/9

new week
01/17/25 - FRI
220 HT x 8/8, 7/7
170 BSS x 7/7, 6/6
220 Calves x 16, 10½

01/19/25 - SUN
220 HT x 8/8, 10/10
210 RDLS x 8/8, 8/8
skipped calves

01/21/25 - TUE
220 HT x 10/10, 8/8
220 Calves x 15, 12
85/100 SLE x 9/9, 5/5
55/85 SLC x 10/10, 5/5

new week
01/24/25 - FRI
225 HT x 8/8, 7/7
180 BSS x 7/7, 7/7
220 Calves x 17, 12

01/26/25 - SUN
225 HT x 8/8, 9/9
215 RDLS x 9/9, 9/9½, ½
skipped calves

01/28/25 - TUE
230 HT x 10/10, 9/9
230 Calves x 13, 10
100 SLC x 9/9, 7/7
85 SLC x 8/8, 10/6, 4

new week
01/31/25 - FRI
230 HT x 11/11, 8½/8¼
190 BSS x 7/7, 6/6
skipped calves 

02/02/25 - SUN
240 HT x 10/10, 7/7
235 (extra 10 on right side by accident) RDLS x 6/6, 6/6, 2
skipped calves

02/04/25 - TUE
240 HT x 10/10, 9/9
240 Calves x 16, 11
100 SLE x 11/11, 8/8
85 SLC x 8 /+ 2/8, 10/10, 5

new week
02/07/25 - FRI
250 HT x 7/7, 7½/7¼
200 BSS x 8/8, 7/7
250 Calves x 8, 8

- RIR in parentheses -
02/09/25 - SUN 
160 SLHT x 5?/5?, 6/6 (0), 5/5 (0), 4/4 (1), 3
240 RDL x 5/5 (1), 4/3??? (1) (fucked up) 
skipped calves

02/11/25 - TUE
160 SLHT x 7/7, 7/7, 5/5
250 Calves x 15, 10
105 SLE x 9/9, 7/7
90 SLC x 11/11, 10/10, 5/4

new week
02/14/25 - FRI
160, 165 SLHT x 6/6, 7/7
205 BSS x 6/6, 5/5
255 Calves x 12, 10

02/16/25 - SUN
170 SLHT x 7/7, 7/7
245 RDL x 8F/8F

02/18/25 - TUE
175 SLHT x 7½/7, 6½/6½, 7/7 (better bench position)
260 Calves x 10, 8
110 SLE x 12/12, 8/8
95 SLC x 15/13, 2

new week
02/21/25 - FRI
180 SLHT x 8/8, 7/7
210 BSS x 7/7, 6/6

new week (start from SUN workout)
02/24/25 - MON
190 SLHT x 8/8, 9/9
250 RDL x 6/6, 6/6 (goofy for right side)
110 Calves x 25

02/26/25 - WED
200 SLHT x 8/8, 8/8
265 Calves x 11, 9
115 LE x 13/13, 10/10
100 SLC x 5/5, 4½/4

02/28/25 - FRI
205 SLHT x 11/11, 10/10
215 BSS x 9/9, 7/7, 1/1
skipped calves

03/02/25 - SUN
210 SLHT x 10/10, 10/10
255 RDL x 7/7, 4/4
skipped calves

03/04/25 - TUE
220 SLHT x 9/9, 10/10, (nonsense) 3/2, 1
270 Calves x 12, 10
skipped everything else

new week
03/07/25 - FRI
225 SLHT x 8/8, 9/9, 1
220 BSS x 6/6, 3/3
270 Calves x 11, 8

03/09/25 - SUN
225 SLHT x 9/9, 8/8, 6/6, 3/3
no time for anything else

03/11/25 - TUE
230 SLHT x 9/9, 9/9
270 Calves x 13, 7
120 LE x 10/10 (F)
105 SLC x 8/8, 3/3, ??? (bunch of half/quarter reps) 

new week
03/14/25 - FRI
235 SLHT x 8/8, 8/8
220 BSS x 10/10, 2/2

03/16/25 - SUN
235 SLHT x 11/11, 11/11 (last w other help from other leg)
260 RDL x 6/6, 4F/4F

03/18/25 - TUE
245 SLHT x 10/10, 9/9, 4/4
275 Calves x 16, 7

new week
03/21/25 - FRI
250 SLHT x 8/8, 8½/8
225 BSS x 7/7, 5/5
skipped calves

03/24/25 - SUN
255 SLHT x 10/10, 6/6
260 RDL x 7/7, 5/5
skipped calves

03/26/25 - TUE
260 SLHT x 9/9, 6/6
280 Calves x 11, 10
130 LE x 13½/13½, 7/7
skipped slc :(

new week
03/28/25 - FRI
265 SLHT x 8/8, 7/7
240 BSS x 7/7, 5/5 (slightly poorer form)
skipped calves

03/30/25 - SUN
270 SLHT x 8/8, 8/8
265 RDL x 7/7, 4/4
290 Calves x 16

04/01/25 - TUE
270 SLHT x 8/8, 8/8
290 Calves x 14, 5
140 LE x 7/7
115 LC x 7/7

new week
04/04/25 - FRI
275 SLHT x 8/8, 8/8
245 BSS x 7/7, 4/4
skipped calves

04/06/25 - SUN
280 SLHT x 9/9, 6/6
275 RDL x 6/6, 3/3
295 Calves x 9, 8

04/08/25 - TUE
285 SLHT x 6/6, 6/6
300 Calves x 10, 8
150 LE x 7/7, 6/6
125 SLC x 5/5, 4/4 (grimey)

new week - more leg work
04/11/25 - FRI
290 SLHT x 9/9, 7/7
250 BSS x 6/6
300 Calves x 10
130 SLC x 4/4, 2½/2½

04/13/25 - SUN
295 SLHT x 6/6
270 RDL x 6/6
155 LE x 9/9
skipped calves

04/15/25 - TUE
295 SLHT x 7/7, 6/6
305 Calves x 10
160 LE x 8/8
130 SLC x 6/got kicked out

new week
04/18/25 - FRI
300 SLHT x 7/7, 7/7
260 BSS x 5/5
120 SLC x 5/??? literally couldn't do 135 or 120 unilaterally so i did it bilaterally

04/20/25 - SUN (easter, no time)
305 SLHT x 7/7, 6/6

04/22/25 - TUE
305 SLHT x 8/8
got kicked out again lol

new week
04/25/25 - FRI
310 SLHT x 7/7, 5/5
265 BSS x 6/6
265 Calves x 13

new week (SUN was cooked)
04/28/25 - MON
320 SLHT x 7/7, 6/6
280 RDL x 4/4, 2/2, 2/2

04/30/25 - WED
320 SLHT x 7½/7½, 5/5, 1/1
kicked me out at 10:50 😐

05/02/25 - FRI
325 SLHT x 7/7, 6/6
270 BSS x 6/6, 1/1
320 Calves x 10

new week (woke up at 6:30 for sun ☠️)
05/05/25 - MON
325 SLHT x 8/8, 5/5
285 RDL x 5/5
85 ABD x 7/7, 3/3, 1

05/07/25 - WED
330 SLHT x 7/7, 4/4
330 Calves x 10
85 ABD x 11/11, 5/5

05/09/25 - FRI
340 SLHT x 7/7, (less rest) 2/2
270 BSS x 5/5
95 ABD x 5/5, 2/2, 3/3

new week
05/12/25 - MON
340 SLHT x 7/7
290 RDL x 4/4
85/105/105 LP Calves x 11, 8, 7

05/14/25 - WED
345 SLHT x 7/7, 6/6
95 ABD x 8/8, 8(better leverage)/8
160 LE x 8.75/9, 6/4
140 SLC x 6/6, 4/3
105 LP Calves x 12, 10

05/16/25 - FRI (had only 15 mins)
345 SLHT x 8/8, 5/5, 2/2

had to skip a day for finals 😿
05/20/25 - TUE
350 SLHT x 5/5, 4/4
100 ABD x 8/8, 5/5.5, 1 (iso tbh)

new week
GET THERE 90 MINUTES EARLIER YOU STUPID CUNT
05/23/25 - FRI
350 SLHT x 5/5, 6/6
270 BSS x 6/6 

05/25/25 - SUN
355 SLHT x 7/7, 5.5/5.5
105 ABD x 9/9, 3/3

05/27/25 - TUE
355 SLHT x 8/8
290 RDL x 5/5
110 ABD x 9/9
160 LE x 9/9

new week
05/30/25 - FRI
360 SLHT x 6/6, 1/1, .5/.5
275 BSS x 6/6

new week
06/02/25 - MON
360 SLHT x 6/6, 1/1
115 ABD x 9/9
165 LE x 8.75/8.75, (after slc, bi) 9
145 SLC x 4/4, (bi) 8
110 LP Calves x 13, 10

06/04/25 - WED
360 SLHT x 7/7
290 RDL x 8/8
120 ABD x 9/9.25F

new week
06/06/25 - SAT
365 SLHT x 7/7
280 BSS x 6/6, 2/2

weight loss arc lowkey
06/09/25 - MON
365 SLHT x 7/7, 0.75/0.25
120 ABD x 9/9, 1—(bi) 3
165 LE x 7/7
145 SLC x 2/2—(bi) 155 SLC x 5/5
120 LP Calves x 13 + idk partials, 7

left forearm feels funny
06/11/25 - WED
370 SLHT x 4.85/5, 4/4 (one L rep needed a lil help)
295 RDL x 7/7 
125 ABD (R/L) x 9/9 
125 LP Calves x 12 + partials

new week
06/14/25 - SAT
370 SLHT x 6/6, 5/5
285 BSS x 4/4, 2/2

06/16/25 - MON
375 SLHT x 6/6, 5/5
125 ABD (R/L) x 8/7, 3/3 + 1 iso ????
170 SLC (bi) x 3, 5
175 LE (bi) x 10, 3
130 LP Calves x 12, 5
2 sets for each but not enough rest + wtf was the abd???
Pushups x 8, 2 

06/19/25 - THU (no time for gym today nor friday)
BW SLHT x 12F, 11F, 8F

06/22/25 - SUN
375 SLHT x 7/7
285 BSS x 5/5

new week
06/26/25 - THU
380 SLHT x 7/7, 4/5, 1
130 ABD x 6/5, 5/5
going down in weight bc form is fucked
120 LE x 7/7, 4/4, 4/4
115 SLC x 5/5, 4/4, 3/3 (lowkey fucked form icl)
135 Calves x 7, 6, 5
100 Lat Pulldown (machine) x 6/6, 3/3, 3/3
100 Row (machine) x 4/4, 4/4, (bi) 3
160 Kickback x 7/7, 6/6
100 Lat Pulldown x 4/4 bc why not

06/30/25 - MON
380 SLHT x 5/5, 4/4, 2/2
290 BSS x 4/4, 2/2
130 ABD x 8/8, 7/7
135 Calves x 10, 9, 7
100 Lat Pulldown x 7/7, 6/6
100 Row x 9/9, 6 (alt)
160 Kickback x 8/8

07/03/25 - THU
380 SLHT x 3/3 (??12), 4/4, 4/4 (help on last rep)
300 RDL x 5/5, 3/3

new week
07/08/25 - TUE
380 SLHT x 4/4, 3/3, 1/1
135 ABD x 9/9, 5/5
125 LE (alt) x 8/8
85 SLC x 7/7 (good ones)

new week
07/13/25 - SUN 
380 SLHT x 5/5, 4/4, 3/3, 2/2 (some help)

new week
07/16/25 - WED
380 SLHT x 5/5, 4/4, 1/1
140 ABD x 9/9, 5/5
120 LE (alt) x 9/9, 6/6 
100 SLC x 6/6, 4/4
140 Calves x 10, 13
110 Lat Pulldown (alt) x 11/11, 6/6
110 Row x 7/7, 6/6
70 Chest Press x 9/9, 6/6
160 Kickback x 8/8

was fucking sick
07/21/25 - MON
380 SLHT x 5/5, 4/4, 4/4, 2+1/2

new week
07/24/25 - THU
380 SLHT x 6/6 (5.5?), 4/4
145 ABD x 9/9
125 LE x 7/7
105 SLC x 6/6
145 Calves x 13

07/27/25 - SUN
380 SLHT x 5/5, 5/5
145 Calves x 10, 7

07/28/25 - MON
380 SLHT x 6/6
290 BSS x 4/4, 1/1

07/31/25 - WED
380 SLHT x 6/6, 4/4
305 RDL x 5/5, 2/2

new week
08/02/25 - SUN
385 SLHT x 5/5, 4/4
290 BSS x 4/4, 1/1
145 ABD x 8/8 (?), 6/6
145 Calves x 6/6, 5/5
105 SLC x 6/6, 5/5
115 Pulldown x 6/6, 4/4
115 Row x 7/7, 6/6
160 Kickback x 5/5

08/06/25 - WED
385 SLHT x 5/5, 4/4
310 RDL x 5/5, 4/4
145 ABD x 8/8, 7/7
145 Calves x 5/5, 4/4
125 LE x 7/7, 6/6, 5/5
115 Pulldown x 7/7, 4/4
115 Row x 7/7, 4/4
160 Kickback x 7/7

08/10/25 - SUN
385 SLHT x 6/6, 5/5

08/12/25 - TUE
390 SLHT x 6/6, 5/5
290 BSS x 4/4
150 ABD x 8/8
145 Calves x 6/6
110 SLC x 7/7 (alt)

08/16/25 - SAT
390 SLHT x 6/6, 4/4, 3/3, 1/1

08/18/25 - MON
390 SLHT x 8/8
130 LE x 8/8
110 SLC x 7/7
150 ABD x 9/9
150 Calves (bi) x 6/6 (not failure)

08/21/25 - THU
395 SLHT x 6/6, 5/5
310 RDL x 6/6, 5/5
150 ABD x 9/9
130 x 8/8
110 SLC x 5/5 
150 Calves x 12

new week
08/27/25 - WED
400 SLHT x 5/5, 4/4, 2.5/2.5
295 BSS x 3/3, 1/1
150 ABD x 9/9, 5/5
115 SLC x 5/5, 5/5
135 LE x 8/8, 7/7
150 Calf Press x 10 + idek 130/115 x 6-7
115 Lat Pulldown x 10/10
115 Row x 7/7, 4/4
160 Kickback x 8/8 (mild discomfort)

08/30/25 - SAT
400 SLHT x 5(?)/5, 4/4, 1/1, 1/1

new week
09/03/25 - WED
400 SLHT x 5/5, 4/4
155 ABD x 8/8
140 LE x 8/8
115 SLC x 5/5
150 Calves (bi) x 13

09/07/25 - SUN
400 SLHT x 6/6, 5/5
310 RDL x 6/6

new week
09/10/25 - WED
400 SLHT x 6/6, 5/5
200 BSS x 6/6, 6/6
(poor form when 290+)
155 ABD x 9/9 (rest btwn 8-9 on R), 2/2  
115 SLC x 6/6, 4/4
140 LE x 9/9, 2/2
155 Calves (LP) x 12 (?), 10
120 Pulldown x 7/7
120 Row x 7/7
170 Kickback x 9/9
BW, 8 Back Ext. x 9, 9

09/14/25 - SUN
400 SLHT x 6/6, 5/5, 3/3 

09/16/25 - TUE
405 SLHT x 5/5, 4/4, 1/1
290 RDL x 6/6, 5/5
155 ABD x 9/9, 3/3
145 LE x 7/7
115 SLC x 6/6
155 Calves x 11
10 Back Ext x 10
125 Pulldown x 6/6
125 Row x 5/5
170 Kickback x 5/5

new week
09/22/25 - MON
405 SLHT x 6/6, 5/5
200 BSS x 8/8, 7/7
160 ABD x 6/6 (R pause btwen 5-6), 1/1
120 SLC x 6/6, 2/2
145 LE x 6/6
155 Calves x 11, 10
120 Lat Pulldown x 5/5
125 Row x 7/7
15 Back Ext. x 12, 5
160 Kickback x 8/8

09/24/25 - WED 
405 SLHT x 5/5, 4/4
160 ABD x 8/8, 6/6
150 LE x 7/7, 6/6
125 LE x 5/5, 4/4
160 LP Calves x 11, 10
125 Lat Pulldown x 5/5
125 Row x 5/5
20 Back Ext. x 11, 10

09/27/25 - SAT
410 SLHT x 6/6, 5/5
300 RDL x 5/5, 4/4
160 ABD x 6/6, 4/4
150 LE x 5/5, 2/2
125 SLC x 5/5, 4/4 (kinda cooked lowkey)
160 Calves x 10, 6
130 Pulldown x 5/5
130 Row x 5/5
25 Back Ext. x 10, 9

09/29/25 - MON
410 SLHT x 6/6, 4/4
160 ABD x 6/6, 4/4
125 SLC x 5/5, 4/4
150 LE x 6/6, 5/5
160 Calves x 10, 8
125 Pulldown x 6/6
125 Row x 6/6
25 Back Ext. x 8, 5

10/03/25 - FRI
410 SLHT x 6/6, 5/5
165 ABD x 8/8, 6/6
155 LE x 7/7
125 SLC x 7/7
165 Calves x 8

new week
10/06/25 - MON
415 SLHT x 6/6, 5/5
220 BSS x 6/6, 5/5
160 ABD x 6/6, 5/5
160 LE x 3/3, 5/5
125 SLC x 4/4, 5/5
165 Calves x 10, 6
135 Pulldown x 5/5, 4/4
140 Row x 4/4, 3/3
25 Back Ext. x 12, 9, 5

new week
10/13/25 - MON
415 SLHT x 5/5, 4/4
310 RDL x 5/5, 4(?)/4(?)
160 ABD x 6/6, 5/5
160 LE x 5/5
125 SLC x 3/3 (?)
170 Calves x 7
50 Back Ext x 7, 6

10/15/25 - WED
415 SLHT x 5/5, 5/5

10/18/25 - SAT
420 SLHT x 5/5, 1/1 

10/20/25 - MON
420 SLHT x 6/6, 4/4, (bi) 3

new week
10/22/25 - WED
420 SLHT x 5/5, 4.5/4.5
225 BSS x 6/6, 5/5
170 ABD x 6/6, 5/5
125 SLC x 5/5
160 LE x 3/3 💀
175 Calves x 10, 8
135 Pulldown x 4/4, 2/2
135 Row x 5/5, (140) 5/5
50 Back Ext. x 10, 8

10/24/25 - FRI
420 SLHT x 4/4, 2/2 (?) 
60 Back Ext. x 10, 7

10/27/25 - MON
425 SLHT x 5/5
170 ABD x 10/10
70 Back Ext. x 11, 10

11/02/25 - SUN
425 SLHT x 5/5, 3/3
275 RDL (machine) x 8/8, 7/7
175 ABD x 9/9
90 Back Ext. x 9
160 LE x 4/4
rip

11/05/25 - WED
430 SLHT x 5.5/5.5

11/08/25 - SAT
430 SLHT x 5/5, 4 + 0.5 by acc/4.5
225 BSS (machine) x 7/7, 6/6
180 ABD x 6/6, 4/4
125 SLC x 4/4 ☹️, 3/3 
160 LE x 3.5/3.5 ☹️, 2/2 💀
180 Calves x 10, 7
140 Pulldown x 5/5, 4/4
140 Row x 4/4, 2/2
95 Back Ext. x 6, 5, 0.5

11/10/25 - MON
430 SLHT x 4.5/4.5, 3.5/3.5
180 ABD x 7/7, 7/7
160 LE x 4/5 (fucked setup for L), 5/4
125 SLC x 5/5, 4/4 (?), 1/1
190 Calves x 8, 7
95 Back Ext. x 7/6

11/15/25 - SAT
430 SLHT x 5/5, 4/4
285 RDL x 7/7, 6/6
180 ABD x 7/7, 4/4
160 LE x 4/4, couldn't even make one
190 Calves x 7, 6
145 Pulldown (bi) x 5, 140 x 3/3
145 Row x 3/3, 4/4 (uni, not alt)
95 Back Ext. x 6, 8, 3
170 Kickback x 1/1 (why not?)

11/19/25 - WED
430 SLHT x 6/6, 5/5 :D
230 BSS x 7/7, 6/6
180 ABD x 6/6, 5/5
125 SLC x 5/5, 4/4
160 LE x 4/4, 3/3
195 Calves x 7, 7
140 Pulldown (uni) x 5/5, 4/4
145 Row (uni) x 7/7, 6/6
100 Back Ext. x 7, 6

11/23/25 - SUN
430 SLHT x 6/6, 5/5
185 ABD x 10/10 (what?), 8/8
160 LE (alt) x 4/4

11/29/25 - SAT
430 SLHT x 6/6, 5/5
290 RDL x 6/6, 6/6
190 ABD x 8/8, 7/7
160 LE x 6/6, 5/5
125 SLC x 5/5, 3/3
200 Calves x 7, 5
145 Pulldown x 7/7, 6/6
145 Row x 7/7, 6/6
100 Chest x 5/5
100 Back Ext. x 7, 6, 5
170 Kickback bc fuck u why not x 2/2

12/03/25 - WED
430 SLHT x 7/7, 6/6

12/06/25 - SAT
435 SLHT x 6/6, 4/4
235 BSS x 7/7, 6/6
190 ABD x 8/8, 7/7
125 SLC x 6/6, 5/5
165 LE x 6/6, 4/4
205 Calves x 7, 6
100 Back Ext. x 7, 6
145 Pulldown x 6/6, 5/5
145 Row x 6/6, 5/5
105 Chest Press x 5/5, 3/3
170 Kickback x 3/3

12/08/25 - MON
440 SLHT x 5/5

12/10/25 - WED
440 SLHT x 6/6, 4.5/4.5

12.10.25 - MON
440 SLHT x 5/5, 5/5
240 BSS x 7/7, 6/6
195 ABD x 7/7, 6/6
130 SLC x 4/4, 4/4
170 LE x 4/4, 0/0 💀
205 Calves (45° LP) x 7, 6
105 Back Ext. x 7, 6
150 Pulldown x 5/5, 5/5
150 Row x 6/6, 5/5
105 Chest Press x 5/5, 3/3
170 Kickback x 4/4

12.17.25 - WED
440 SLHT x 5/5, 5/5

12.23.25 - TUE
440 SLHT x 5/5, 5/5
295 RDL x 8/8, 7/7
one set bc out of time
195 ABD x 7/7
170 LE x 5/5
130 SLC x 3/3 -_-
250 Calves (smith) x 9
 
12.27.25 - SAT
440 SLHT x 5.5/5.5/4.5/4.5

12/30/25 - MON
440 SLHT x 6/6, 5/5
245 BSS x 7/7, 7/7
200 ABD x 4/4, (195) x 2/2 (?)
175 ADD x 6, 5
130 SLC x 5/5, 4/4
170 LE x 5/5, 4/4
210 Calves (45° LP) x 10, 7
150 Pulldown x 7/7, 6/6
150 Row x 7/7, 6/6
105 Back Ext. x 7, 6, 3
105 CP x 5/5, 4/4

01/06/26 - TUE
440 SLHT x 6/6, 4.5/4.5
250 BSS x 7/7, 5/5
195 ABD x 6/6, 6/6
175 ADD x 6/6, 5/5
170 LE x 5/5, 4/4
125 SLC x 5/5, 4/4 (reset after each rep)
208 Calves 45° LP x 8, 7
150 Pulldown x 7/7, 6/6
150 Row x 7/7, 6/6
110 Back Ext. x 7, 5
110 CP x 5/5, 5/5
170 Kickback x 5/5

01/11/26 - SUN
445 SLHT x 5.5/5.5, 5/5
300 RDL x 8/8, 7/7
195 ABD x 7/7, 5/5
180 ADD x 6/6, 5/5
175 LE x 3.5?/4 💀, (170) x 3/3?
130 SLC x 4/4, 2/2 😐
228 Calves LP 45° x 10, 8
150 Pulldown x 7/7, 6/6
145 Row x 7/7 (accidental), (150) x 7/7
115 Back Ext. x 7, 6
110 CP x 6/6, 4/4

01/15/26 - THU
445 SLHT x 5/5, 5/5
255 BSS x 7/7, 5/5
195 ABD x 7/7, 5.5/ 5.5
180 ADD x 8, 5
170 LE x 5/5, 4/4
130 SLC x 4/4, 3/3
210 Calves (LP) x 7, 6
150 Pulldown x 7/7, 6/6
150 Row x 7/7, 6/6
110 CP x 5/5, 4/4

01/19/26 - MON
445 SLHT x 6/6, 5/5
255 BSS x 7/7, 6/6
200 ABD x 7/7, 4/4
185 ADD x 10, 8
130 SLC x 5/5, 5/5 (how)
170 LE x 5/5, 4/4
210 Calves x 10, 7
155 Pulldown x 7/7, 6/6
155 Row x 7/7, 6/6
115 Back Ext. x 8, 6
110 CP x 6/6, 5/5
170 Kickback x 9/9

01/23/26 - FRI
445 SLHT x 6/6, 6/6, 1?
305 RDL x 7/7, 6/6

new week
01/27/26 - TUE
450 SLHT x 5/5, 5.5/5.5
255 BSS x 7/7, 6/6
200 ABD x 6/6, 4/4
130 SLC x 5/5, 4/4
170 LE x 5/5, 4/4
215 Calves x 7, 6
150 Pulldown x 7/7, 6/6
155 Row x 9/9, 7/7
115 Back Ext. x 7, 6
115 CP x 5/5, 4/4
170 Kickback x 7/7

01/30/26 - FRI
450 SLHT x 5/5, 5/5
305 RDL x 8/8, 7/7
200 ABD x 5/5, 4/4
190 ADD x 9, 8
170 LE x 5/5, 3/3
130 SLC x 4/4, 3/3
215 Calves x 8, 7
155 Pulldown x 7/7, 6/6
155 Row x 7/7, 6/6
120 Back Ext. x 7, 6
120 CP x 5/5, 4/4
170 Kickback x 6/6

new week
02/02/26 - TUE
450 SLHT x 5/5, 5/5
255 BSS x 7/7, 6/6
200 ABD x 3/3, 3/3 (what the fuck), 4/4 (ok)
190 ABD x 9, 8
170 LE x 4/4, 3/3
130 SLC x 4/4, 3/3 (ok)
215 Calves x 7, 6
155 Pulldown x 7/7
155 Row x 7/7
120 Back Ext. x 9, 6
115 CP x 8/8 (forgor i did 120 last time)
170 Kickback x 8/8

02/06/26 - FRI
450 SLHT x 6/6, 4.5/4.5
200 ABD x 5/5, 4/4
195 ADD x 9, 8
170 LE x 5/5, 4/4
130 SLC x 5/5, 4/4
215 Calves x 7, 6
125 Back Ext. x 7, 6

02/09/26 - MON
450 SLHT x 5/5, 6/6
305 RDL x 7/7, 8/8
200 ABD x 6/6, 5/5
200 ADD x 10, 8
130 SLC x 4/4, 3/3 (moved seat forward more)
170 LE x 5/5, 5.25/5.25
215 Calves x 7, 6
125 Back Ext. x 7, 6

new week
02/11/26 - WED
450 SLHT x 6/6, 5/5
260 BSS x 7/7, 6/6
200 ABD x 6/6, 4.5/4.5
200 ADD x 9, 8
170 LE x 5/5, 4.5/4.5
130 SLC x 5/5, 4.5/4.5
220 Calves x 7, 6
160 Pulldown x 7/7, 7/7
160 Row x 7/7, 7/7
125 Back Ext. x 7, 6
125 CP x 5/5, 5/5
170 Kickback x 7/7
25 mins bike

02/13/26 - FRI
450 SLHT x 6/6, 6/6
310 RDL x 8/8, 7/7
200 ABD x 6/6, 5/5
205 ADD x 9, 8
170 LE x 6/6, 4/4
130 SLC x 5.5/5.5, 4/4
220 Calves x 9, 7

new week
02/16/26 - MON
450 SLHT x 6/6, 5/5 (perfect)
200 ADD x 6/6, 5/5 (perfect)
205 ABD x 9, 8
170 LE x 4/4, 3/3 (kys)
130 SLC x 4/4, 3/3 (kys)
220 Calves x 8, 6
160 Pulldown x 7/7, 6/6
160 Row x 7/7, 6/6
125 Back Ext. x 7, 7.5

02/18/26 - WED
450 SLHT x 6/6, 5/5
265 BSS x 7/7, 6/6
205 ABD x 6/6, 5/5
205 ADD x 9, 8
130 SLC x 5/5, 4/4
175 LE x 6/6, 4/4
220 Calves x 8, 7
125 Back Ext. x 10, 7

02/21/26 - SAT
455 SLHT x 6/6, 5/5 (99% perfect)
315 RDL x 8/8, 7/7
215 ABD (accident) x 5.5/5.5, (205) x 5/5
205 ADD (wider, at 6) x 10, 7
175 LE x 6/6, 5/5
135 SLC x 4.5/4.5, 3.5/3.5
160 Pulldown x 7/7, 6/6 (meh)
160 Row x 7/7, 6/6 (meh)
130 Back Ext. x 7, 5.5
130 CP x 5/5, 4/4

new week
02/25/26 - WED 
455 SLHT x 6/6, 5/5 (perfect), 1.5/1.5 (no.)

02/28/26 - SAT
460 SLHT x 6/6, 5/5 (perfect)
275 BSS x 7/7, 6/6 (beautiful)
205 ABD x 5.5/5.5, 5/5
(one set bc time)
205 ADD x 8
175 LE x 5.5/5.5
135 SLC x 6/6
295 Calves (45° LP) x 9

03/02/26 - MON
460 SLHT x 7/7, 6/6 (orgasmic)

new week
03/04/26 - WED
460 SLHT x 7/7
205 ABD x 6/6
205 ADD x 8
175 LE x 5.5/5.5
135 SLC x 5/5
no time for calves it's upstairs 
130 Back Ext. x 8

03/06/26 - FRI
465 SLHT x 6/6, 5/5 (coolbeans)
275 BSS x 7/7, 6/6 (goated)
absolutely cooked beyond ts point bruh
210 ABD x 5/5, 4/4 (cooked lowkey)
210 ADD x 8, 6
what?
135 SLC x 4.5/4.5, 0.25/0.25 (bro)
175 LE x 4/4 (kill yourself)
225 Calves x 6.5, 6
160 Pulldown x 7/7
160 Row x 7/7
130 CP x 5/5
170 Kickback x 5/5

03/09/26 - MON
465 SLHT x 6/6, 5/5
320 RDL x 8/8, 7/7 (kinda fucky on R)
210 ABD (min) x 5.25/5.25
120 ABD (med) x 8/8 (new sensations fr)
210 ADD x 8, 4 (kill yourself)
175 LE x 4/4, 3/3 (😂🫱)
130 SLC x 5/5, 4/4 (ok bruh)
230 Calves x 8, 7
165 Pulldown x 7/7
165 Row x 7/7
130 Back Ext. x 8.25
130 CP x 5.5/5.5
170 Kickback bc fuck you x 5/5

03/11/26 - WED
470 SLHT x 5/5, 4/4

03/14/26 - SAT
470 SLHT x 5/5, 5/5
225 (bi) ABD x 11
225 (bi) ABD lean x 8

new week
03/16/26 - MON
470 SLHT x 6/6, 5/5 (holy perfect)
210 ABD x 5/5 (holy perfect)
130 ABD (lean) x 8/8
215 ADD x 8
175 LE x 4/4
130 SLC x 4/4
225 Calves x 8

03/18/26 - WED
470 SLHT x 6/6, 5/5
210 ABD x 6/6 (goated)
145 ABD (lean) x 8/8
210 ADD x 9
130 SLC x 4.5/4.5
160 LE x 6/6
230 Calves x 8 (fucked up halfway a lil)
130 Back Ext. x 7.5, 3 (nope)

new week
03/22/26 - SUN
470 SLHT x 6/6, 5/5 (perfect)
210 ABD x 6/6 (perfect)
150 ABD (lean) x 8/8 (awesome)
215 ADD x 10 /+ 1

03/25/26 - WED
475 SLHT x 5/5, 4/4 (good)
215 ABD x 6/6 (shitty reps)
155 ABD (lean) x 7/7 (ok)
215 ADD x 10 

03/28/26 - SAT 
475 SLHT x 6/6, 5/5 (pretty good)
235 (bi) ABD x 10
235 (bi) ABD (lean) x 9

new week
03/30/26 - MON
475 SLHT x 6/6, 5/5
280 BSS x 7/7, 6/6 (i think im gonna die)
god help me
210 ABD x 6/6 (perfect but fuck my life)
160 ABD (lean) x 6/6 (perfect but fuck you)
210 ADD x 8 (alr bro)
120 SLC (perfect setup) x 5/5, 4/4
150 LE x 5/5, 4/4 (servicable)
230 Calves x 7, 5.5
160 Pulldown x 7/7 (finally), 6/6
160 Row x 7/7, 6/6
130 Back Ext. x 5 (felt like warmup), 7, 6
130 CP x 5/5, 4/4
85 Bicep Curl (machine) x 6/6, 5/5
170 Kickback x 6/6
16 minutes bike machine

04/01/26 - WED
475 SLHT x 6/6, 5/5, (bi) 1

04/03/26 - FRI
475 SLHT x 6/6 (fucked a bit on L, compensated on R), 5/5 (good)
325 RDL (god help me) x 8/8, 7/7
215 ABD (so help me god) x 6/6 (eh)
165 ABD (lean) x 9/9 (oh)
215 ADD x 10
150 LE x 5/5, 3.5/3.5 (son...)
120 SLC x 5/5, 4/4
235 Calves x 7, 6
170 Pulldown x 6/6, 5/5
170 Row x 6/6, 5/5
135 Back Ext. x 7, 8
130 CP x 6/6, 5/5
40 BC (preacher) x 6/6
170 Kickback x 5/5
20 min bike

new week
04/07/26 - TUE
480 SLHT x 5/5, 4/4
285 BSS x 7/7, 6/6
215 ABD (god help us) x 6/6 (no)
170 ABD (lean) x 8/8
215 ADD x 8
150 LE x 5/5, 4/4 (pretty good actually)
120 SLC x 5/5, 4/4 (great)
235 Calves x 8, 7
170 Pulldown x 7/7, 6/6
170 Row x 7/7, 6/6
135 Back Ext. x 7, 6 (awesome)
130 CP x 6/6, (decline) 6/6
170 Kickback x 7/7
40 BC x 6/6, 5/5
23 minutes bike (5 were spent on a meme)

04/09/26 - THU
480 SLHT x 5/5, 4/4
330 RDL (save me) x 8/8, 7/7 (actually went great)
215 ABD (fuck my life) x 6/6 (ok)
170 ABD (lean) x 8/8
215 ADD x 8
150 LE x 6/6, 4/4 (okay)
120 SLC x 6/6, 4.5/4.5 (alright)
235 Calves x 7, 6
135 Back Ext. x 8, 7

04/13/26 - MON
480 SLHT x 6/6, 5.5/5.5, 0.2
215 ABD x 6/6
175 ABD (lean) x 8.5/8.5
215 ADD x 8
150 LE x 5/5, 4/4 (okay)
120 SLC x 5.5/5.5, 5/5 (pretty good)
235 Calves x 7, 6
170 Pulldown x 7/7, 6/6
170 Row x 7/7, 6/6
137.5 Back Ext. x 8, 7 (pls)
45 BC x 7/7

04/15/26 - WED
480 SLHT x 6/6, 5.5/5.5
215 ABD x 6/6
180 ABD x 8/8
150 LE x 7/7, 6/6 (wow)
120 SLC x 5/5, 5/5 (wow)
240 Calves x 7, 6

04/17/26 - FRI
480 SLHT x 6/6, 5/5
215 ABD (R/L) x 7/7
185 ABD (lean) x 7/7
150 LE x 7/7
120 SLC x 6/6
240 Calves x 11 (what)

04/20/26 - MON
485 SLHT x 5/5, 4/4
245 (bi) ABD x 10
245 (bi) ABD lean x 10

KILL YOURSELF
04/24/26 - FRI
485 SLHT x 5/5, 4/4, (bi) 5

04/27/26 - MON
485 SLHT x 6/6, 4/4 (fucked up)

04/30/26 - THU
485 SLHT x 6/6
215 ABD x 6/6
150 LE x 7/7
120 SLC x 7/7
240 Calves x 7

05/04/26 - MON
485 SLHT x 6/6, 6/6
215 ABD (R/L) x 7/7
190 ABD (lean) x 7/7
220 ADD x 9
155 LE x 6/6, 5/5
125 SLC x 5/5, 4/4
250 Calves x 7, 6
140 Back Ext. x 7, 6

05/06/26 - WED
490 SLHT x 5/5, 5/5
215 ABD (R/L) x 7/7
190 ABD (lean) x 7/7
220 ADD x 9
125 SLC x 5/5, 4/4
155 LE x 6/6, 5/5
250 Calves x 8, 7

new week
05/10/26 - SUN (fuck my life)
490 SLHT x 5/5, 5/5
285 BSS x 7/7, 6/6 (i did it :D)
215 ABD (R/L) x 7/7
190 ABD (R/L) x 7/7
125 SLC x 3/3 (what the fuck)
155 LE x 5/5 (eh)
250 Calves x 10, 7

05/13/26 - WED
490 SLHT x 5/5, 4.5/4.5
335 RDL x 7/7, 7/7
215 ABD (R/L) x 7/7
195 ABD (lean) x 8/8
195 ADD x 8 (ass rape)
155 LE x 5/5, 7/7
125 SLC x 3/3 (???) (120) x 2/2 (???) (bi) x 4
kill yourself
250 Calves x 7, 6

05/15/26 - FRI
490 SLHT x 6/6, 6/6
290 BSS x 7/7, 6/6 (second set was very good)
215 ABD (R/L) x 7/7
200 ABD (lean) x 7/7
215 ADD x 10
155 LE x 6/6, 6/6
125 SLC x 5/5, 6/6 (what?)
250 Calves x 7, 6
145 Back Ext. x 7, 6
175 Pulldown x 7/7, 6/6
175 Row x 6/6, 5/5
135 CP x 5/5, 4/4
45 BC x 7/7, 5/5
170 Kickback x 3/3

05/17/26 - SUN
490 SLHT x 6/6, 6/6 (good)
340 RDL x 7/7, 6.5/6.5
250 ABD (bi) x 12
250 ABD (lean) x 12 (kinda) / 3?
215 ADD x 11

05/20/26 - WED
490 SLHT x 6/6, 6/6
215 ABD x 8/8
200 ABD (lean) x 8/8
215 ADD x 9
155 LE x 7/7, 6/6
125 SLC x 6/6, 6/6
255 Calves x 7, 6
147.5 Back Ext. x 9, 8

05/22/26 - FRI
495 SLHT x 5/5, 5/5
255 ABD (bi) x 13
255 ABD (bi) (lean) x 14
215 ADD x 10
200 LE (bi) x 10
155 SLC (bi) x 13
250 Calves x 8

05/24/26 - SUN
495 SLHT x 5/5, 4.5/4.5
215 ABD (R/L) x 7/7
200 ABD (lean) x 7/7
220 ADD x 10

new week
05/27/26 - WED
495 SLHT x 6/6, 6/6 (wow)
300 BSS x 7/7, 6/6 (i hate it)
220 ABD (R/L) x 7/7
200 ABD (lean) x 10/10
220 ADD x 10
155 LE x 6/6, 5/5
130 SLC x 6/5.5 (R/L) ???, 5/5 (i guess)
260 Calves x 7, 6
145 Back Ext. x 7, 7
180 Pulldown x 6/6, 5/5 (how?)
180 Row x 6/6, 6/6
140 CP x 4/4, 4/4
50 BC x 5/5, 4/3
170 Kickback x 3/3

05/29/26 - FRI
495 SLHT x 6/6, 6/6 (pretty good)
345 RDL x 6/6, 6/6 (my back...)
220 ABD (R/L) x 7/7
205 ABD (lean) x 7/7
220 ADD x 8, 5
155 LE x 6/6, 5/5
130 SLC x 5/5 (???), (125) x 6/6
260 Calves x 7, 6
145 Back Ext. x 7, 6

05/31/26 - SUN
495 SLHT x 6/6, 6/6 (okay)
220 ABD x 7/7
205 ABD (lean) x 8/8
220 ADD x 9
220 LE (bi) x 9
175 SLC (bi) x 8
265 Calves x 7

new week
06/03/26
500 SLHT x 5/5, 6/6 (??)
305 BSS x 7/7, 7/7 (lowkey perfect)
220 ABD x 7/7
205 ABD (lean) x 8/8
220 ADD x 10
155 LE x 6/6, 6.5/6.5
125 SLC x 3/3 (???), 8/8 (kickback ahh form), 6/6 (kickback form works ig)
265 Calves x 8, 7
145 Back Ext. x 8, 7
180 Pulldown x 6/6
180 Row x 7/7
140 Pec Deck x 6/6, 7/7
50 BC x 5/5, 4/4
70 TE x 5, 3
170 Kickback x 4/4

06/05/26
500 SLHT x 6/6, 6/6 (good form)
260 ABD (bi) x 10
260 ABD (bi) (lean) x 12
220 ADD x 10
160 Kickback x 1/1 (for funsies)

06/08/26 - MON
500 SLHT x 6/6, 6/6
335 RDL x 6.5/6.5, 5.5/5.5 (i forgot i did 10lb more last time)
250 ABD (bi) x 9
190 ABD (lean, no rest) x 6/6
